# AI-Code-Review

./: README.md  pom.xml
colab/: nlp_pipeline_server.ipynb
src/main/java/com/maze/mazecodereviewerai/: MazeCodeReviewerAiApplication.java
src/main/java/com/maze/mazecodereviewerai/config/: AppConfig.java  CorsConfig.java
src/main/java/com/maze/mazecodereviewerai/controller/: CodeReviewController.java  GlobalExceptionHandler.java
src/main/java/com/maze/mazecodereviewerai/dto/: ClaudeMessage.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeReviewResult.java  CodeIssue.java  CodeReviewRequest.java  CodeReviewResponse.java  ColabNlpRequest.java  ColabNlpResponse.java  NlpAnalysis.java  ScoreBreakdown.java
src/main/java/com/maze/mazecodereviewerai/model/: CodeReviewAudit.java  CodeReviewAuditRepository.java
src/main/java/com/maze/mazecodereviewerai/nlp/: CodeMetricsCalculator.java
src/main/java/com/maze/mazecodereviewerai/service/: ClaudeLlmService.java  CodeReviewOrchestrator.java  NlpPipelineService.java
src/main/resources/: application.yml
src/test/java/com/maze/mazecodereviewerai/: MazeCodeReviewerAiApplicationTests.java
